  {
    "name": "Finch Tabs",
    "version": "1.0",
    "description": "",
    "permissions": ["storage"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "chrome_url_overrides" : {
      "newtab": "views/tab.html"
    },
    "icons": {
      "16": "assets/logo/logo16.png",
      "48": "assets/logo/logo48.png",
     "128": "assets/logo/logo128.png"
    },
    "manifest_version": 2
  }